{
  "crons": [
    {
      "path": "/api/discovery/poll",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/ingestion/process",
      "schedule": "0 6 * * *"
    }
  ],
  "headers": [
    {
      "source": "/black-monday",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "require-corp" },
        { "key": "Cross-Origin-Resource-Policy", "value": "same-origin" },
        { "key": "Permissions-Policy", "value": "cross-origin-isolated=(self)" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow,noarchive" }
      ]
    },
    {
      "source": "/black-monday/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "require-corp" },
        { "key": "Cross-Origin-Resource-Policy", "value": "same-origin" },
        { "key": "Permissions-Policy", "value": "cross-origin-isolated=(self)" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    },
    {
      "source": "/black-monday/runtime/Play.wasm",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/black-monday/extractor/7zz.wasm",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
